REACT_APP_CLIENT_ID=ec2137b1aa45716e8275
REACT_APP_CLIENT_SECRET=769ad63b1dda41b792a2bc0f5de4856cea2de71f
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
REACT_APP_GOOGLE_MAP_KEY=AIzaSyBXrVDSRVqtfwQpzD77KY-yyxFFmyYM1DY
REACT_APP_OPENWEATHER_KEY=868911518cb88de31403c618d973a23a